{
  "name": "whatsapp-crm-mvp",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "build": "npm run -w backend build && npm run -w frontend build",
    "dev": "npm run -w backend dev",
    "docker:up": "docker compose -f infra/docker-compose.yml up --build",
    "docker:down": "docker compose -f infra/docker-compose.yml down",
    "docker:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "docker:reset": "docker compose -f infra/docker-compose.yml down -v",
    "android:apk": "powershell -ExecutionPolicy Bypass -File infra/scripts/build-android-apk.ps1",
    "ios:prepare": "powershell -ExecutionPolicy Bypass -File infra/scripts/prepare-ios.ps1"
  }
}
